CINDER_BRANCH=stable/ussuri
GLANCE_BRANCH=stable/ussuri
HORIZON_BRANCH=stable/ussuri
KEYSTONE_BRANCH=stable/ussuri
KEYSTONECLIENT_BRANCH=stable/ussuri
NOVA_BRANCH=stable/ussuri
NOVACLIENT_BRANCH=stable/ussuri
NEUTRON_BRANCH=stable/ussuri
SWIFT_BRANCH=stable/ussuri


[[local|localrc]]

# Password for KeyStone, Database, RabbitMQ and Service
ADMIN_PASSWORD=pureuser
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Host IP - get your Server/VM IP address from ip addr command
HOST_IP=10.0.1.215

[[post-config|$CINDER_CONF]]
[DEFAULT]
verbose=true
debug=true
enabled_backends = pure-1,pure-2
default_volume_type=pure-1
image_volume_cache_enabled = True
image_volume_cache_max_size_gb = 20
image_volume_cache_max_count = 50

[pure-1]
volume_backend_name=pure-1
volume_driver=cinder.volume.drivers.pure.PureISCSIDriver
san_ip=10.0.1.71
pure_api_token=207fe8f2-35c5-8ded-e358-871cf5c7e0b5
pure_eradicate_on_delete=True
replication_device = backend_id:fa2,san_ip:10.0.1.76,api_token:3e56ccfd-e4a0-f3cc-0829-f0512ef1f715,type:sync,uniform:true
use_multipath_for_image_xfer=True

[pure-1]
volume_backend_name=pure-1
volume_driver=cinder.volume.drivers.pure.PureISCSIDriver
san_ip=10.0.1.76
pure_api_token=3e56ccfd-e4a0-f3cc-0829-f0512ef1f715
pure_eradicate_on_delete=True
use_multipath_for_image_xfer=True
